@alert-radius:@radius;
@alert-primary:         #428bca;
@alert-success:         #5cb85c;
@alert-info:            #5bc0de;
@alert-warning:         #f0ad4e;
@alert-danger:          #d9534f;

.alert{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 12px 8px;
	transition: 0.8s;
	border-radius: @alert-radius;
	margin-bottom: 20px;
	transform: 0.25s;
	a{
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
}

// alert warning
.alert-warning{
	background-color: @alert-warning;
	border-color: darken(@alert-warning, 15%);
	color: darken(@alert-warning, 15%);
}

// alert danger
.alert-danger{
	background-color: @alert-danger;
	border-color: darken(@alert-danger, 15%);
	color: darken(@alert-danger, 15%);
}