// testimonial tempalte ========================================
.add-testimonial{
	margin-bottom: 20px;
}
#testimonial_form{
	.border-primary;
	padding-top: 20px;
	margin-bottom: 20px;
}
.testimonial-view{
	.border-primary;
	margin-bottom: 20px;
	.content-box{
		height: 70px;
	}
	@media only screen and (max-width: 480px) {
		.content-box{
			height: 300px;
		}
	}
}

// contact template ==================================================
.gmap{
	margin-bottom: 20px;
}
.contact-form{
	.border-primary;
}
.widget-box{
	.border-primary;
}

// forget password ======================================================
#member-forget-password{
	.border-primary;
	padding-top: 20px;
}


// member-home ============================================
#member-home{
	border-bottom: 1px solid #e5e5e5;
}

// member-confirmation ================================================
.member-form-comfirmation{
	padding-top: 20px;
	.border-primary;
}


// table second ==============================================
.table-second{
	    th{
        background-color: #e5e5e5;
    }
    tr, td, th{
        border: 1px solid #ddd;
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
    }
}