// -----------------------------------------------------------------------------------------------
// newsletter
// -----------------------------------------------------------------------------------------------

.newsletter-block{

}

// -----------------------------------------------------------------------------------------------
// newsletter
// -----------------------------------------------------------------------------------------------
.newsletter-block{
		float: right;
		.form-group{
			margin-bottom: 0;
		}
		.form-control{
			height: 40px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		.btn{
			height: 40px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
}


// -----------------------------------------------------------------------------------------------
// table dashboard
// -----------------------------------------------------------------------------------------------
.tabs-main{
	margin-bottom: 15px;
}
.table-second{
	th,td{
		border: 1px solid @color-line-primary;
		padding: 6px 8px !important;
	}
}