@figure-background: #fff;
@figure-height: 169px;
@figcaption-color: #333;
@figcaption-padding: 10px;
@figcaption-background: #fff;
figure{
	position: relative;
	.img{
		height: @figure-height;
		background-color: @figure-background;
	}
	.overlay{
		position: relative;
	}
	figcaption{
		color: @figcaption-color;
		padding: @figcaption-padding;
	}
}


